# AnnouncementsPortlet

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/jasig/portlet/announcements/: AnnouncementsApplication.java  Exporter.java  SchemaCreator.java  ServletInitializer.java
src/main/java/org/jasig/portlet/announcements/hibernate/: ApplicationContextConnectionProvider.java
src/main/java/org/jasig/portlet/announcements/model/: Announcement.java  Topic.java  TopicSubscription.java
src/main/java/org/jasig/portlet/announcements/mvc/config/: WebMvcConfig.java
src/main/java/org/jasig/portlet/announcements/mvc/portlet/admin/: AdminAnnouncementController.java  AdminController.java  PreviewAnnouncementController.java  ShowHistoryController.java
src/main/java/org/jasig/portlet/announcements/mvc/portlet/display/: AnnouncementConfigurationController.java  AnnouncementsPreferencesController.java  AnnouncementsViewController.java
src/main/java/org/jasig/portlet/announcements/mvc/servlet/: AjaxApproveController.java  RssFeedController.java
src/main/java/org/jasig/portlet/announcements/repository/: AnnouncementRepository.java  TopicRepository.java  TopicSubscriptionRepository.java
src/main/java/org/jasig/portlet/announcements/service/: AnnouncementCleanupThread.java  ConfigService.java  HibernateAnnouncementService.java  IAnnouncementService.java  IConfigService.java  ITopicSubscriptionService.java  PortletXMLGroupService.java  UserConfiguredTopicSubscriptionService.java  UserIdService.java  UserPermissionChecker.java  UserPermissionCheckerFactory.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/context/portlet/: announcementsAdmin.xml  announcementsDisplay.xml
src/main/resources/hibernate-mappings/: TopicSubscription.hbm.xml
src/main/resources/i18n/: messages_fr.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: displayAnnouncements.mobile.jsp  displayFullAnnouncement.jsp  displayFullAnnouncement.mobile.jsp  displayFullAnnouncementHistory.jsp  displayHistory.jsp  editDisplayPreferences.mobile.jsp  showHistory.jsp
src/main/webapp/WEB-INF/soffit/announcement/: view.jsp
src/main/webapp/WEB-INF/tags/html/: attributes.tag  errors.tag  input.tag  textarea.tag
src/main/webapp/css/: mobile.css
src/main/webapp/date-picker/css/: datepicker.css  demo.css
src/main/webapp/date-picker/js/: datepicker.js
src/main/webapp/date-picker/js/lang/: en.js
src/main/webapp/tinymce/js/tinymce/: tinymce.min.js
src/test/java/org/jasig/portlet/announcements/: AnnouncementsApplicationTests.java
