buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'maven'
apply plugin: 'lesscss'

group = 'org.jasig.portlet'
version = '2.3.6-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    providedRuntime
}

lesscss {
    source = fileTree('src/main/webapp/less') {
        include 'announcements.less'
    }
    dest = "${project.buildDir}/css"
    compress = true
}

war {
    dependsOn 'lesscss'
    from("${buildDir}/css", {
        into 'css'
    })
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-webmvc-portlet')
    compile('org.springframework:spring-context-support')
    compile('javax.servlet:jstl:1.1.2')
    compile('taglibs:standard:1.1.2')
    compile('org.jasig.resourceserver:resource-server-content:1.2.0')
    compile('org.jasig.resourceserver:resource-server-utils:1.2.0') {
        exclude module: 'org.springframework:spring-web'
        exclude module: 'org.springframework:spring-beans'
        exclude module: 'org.springframework:spring-core'
        exclude module: 'org.slf4j:jcl-over-slf4j'
    }
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.google.guava:guava:11.0.2')
    compile('org.hsqldb:hsqldb:2.4.0')
    compile('com.rometools:rome:1.9.0')
    compile('commons-lang:commons-lang:2.6')
    compile('net.sf.ehcache:ehcache-core')
    compile('org.hibernate:hibernate-ehcache')
    compile('com.google.guava:guava:24.1-jre')
    compile('org.jasig.portlet.notification:notification-portlet-api:2.0.0')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedCompile('javax.portlet:portlet-api:2.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}