buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

// Updated to fix a '/n' error.
description = "Announcements Portlet with Gradle.  Originally done by Erik Olsson, updated by ASU Capstone Team: David Worrell, Ruan Botha, Justin Danweber, Craig Smith, Hannah Do"


group = 'org.jasig.portlet'
version = '3.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile "commons-collections:commons-collections:3.2.2"
	compile "javax.xml.bind:jaxb-api:2.1"
	compile "javax.servlet:jstl:1.1.2"
	compile "taglibs:standard:1.1.2"
	compile "org.jasig.portlet.notification:notification-portlet-api:2.0.0"
	compile "org.jasypt:jasypt-spring31:1.9.2"
	compile "org.springframework:spring-beans:4.3.1.RELEASE"
	compile "org.springframework:spring-core:4.3.1.RELEASE"
	compile "org.springframework:spring-orm:4.3.1.RELEASE"
	compile "org.springframework:spring-web:4.3.1.RELEASE"
	compile "org.springframework:spring-webmvc:4.3.1.RELEASE"
	compile "org.springframework:spring-webmvc-portlet:4.3.1.RELEASE"
	compile "org.springframework:spring-test:4.3.1.RELEASE"
	compile "org.springframework:spring-context-support:4.3.1.RELEASE"
	compile "org.hibernate:hibernate-core:3.6.10.Final"
	compile "org.hibernate:hibernate-tools:3.6.0.Final"
	compile "javassist:javassist:3.12.1.GA"
	compile "net.sf.ehcache:ehcache:2.8.5"
	compile "backport-util-concurrent:backport-util-concurrent:3.1"
	compile "log4j:log4j:1.2.14"
	compile "org.slf4j:slf4j-log4j12:1.7.10"
	compile "commons-dbcp:commons-dbcp:1.4"
	compile "org.hsqldb:hsqldb:2.2.9"
	compile "com.rometools:rome:1.5.0"
	compile "jdom:jdom:1.0"
	compile "org.jasig.portal:uPortal-spring:5.0.0-M4"
	testCompile "junit:junit:4.12"
	compile "org.jasig.resourceserver:resource-server-content:1.0.42"
	compile "org.jasig.resourceserver:resource-server-utils:1.0.42"
	compile "org.apache.maven.scm:maven-scm-provider-gitexe:1.9"
	compile('org.jasig.portal:uPortal-soffit-renderer:5.0.5')
	compile('org.springframework.boot:spring-boot-starter-cache')
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compileOnly "javax.portlet:portlet-api:2.0"
	compileOnly "javax.servlet:javax.servlet-api:3.0.1"

	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime "javax.portlet:portlet-api:2.0"
}

configurations.all {
    exclude module: 'slf4j-log4j12'
}
