hibernate.ddl-auto = update

# Naming strategy
hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate second level cache settings
hibernate.cache.use_second_level_cache = true
hibernate.enable_lazy_load_no_trans = true

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.generate_statistics=true

hibernate.jdbc.fetch_size=10
hibernate.jdbc.batch_size=10
hibernate.jdbc.batch_versioned_data=true

hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
hibernate.cache.use_query_cache=true
